[Setting]
; TVTestのチャンネル名と、ニコニコ実況の番号(jk?)
; BSはSDK的に対応してないです。テレ玉とチバテレビは未検証。
ＮＨＫ総合・東京=1
ＮＨＫＥテレ東京=2
日本テレビ=4
テレビ朝日=5
ＴＢＳ=6
テレビ東京=7
フジテレビジョン=8
ＴＯＫＹＯ　ＭＸ=9
テレ玉=10
ｔｖｋ=11
チバテレビ=12
; 難視聴
ＮＨＫ総合１・東京=1
日テレ１=4
ＴＢＳ１=6
テレビ東京１=7
フジテレビ=8