[Setting]
; TVTestのチャンネル名と、ニコニコ実況の番号(jk?)
; BSはSDK的に対応してないです。テレ玉とチバテレビは未検証。
ＮＨＫ総合・東京=1
ＮＨＫ総合１・東京=1
ＮＨＫ総合２・東京=1
ＮＨＫＥテレ東京=2
ＮＨＫＥテレ１東京=2
ＮＨＫＥテレ２東京=2
ＮＨＫＥテレ３東京=2
日本テレビ=4
日テレ１=4
日テレ２=4
テレビ朝日=5
ＴＢＳ=6
ＴＢＳ１=6
ＴＢＳ２=6
テレビ東京=7
テレビ東京１=7
テレビ東京２=7
テレビ東京３=7
フジテレビジョン=8
フジテレビ=8
ＴＯＫＹＯ　ＭＸ=9
ＴＯＫＹＯ　ＭＸ１=9
ＴＯＫＹＯ　ＭＸ２=9
テレ玉=10
テレ玉１=10
テレ玉２=10
テレ玉３=10
ｔｖｋ=11
ｔｖｋ１=11
チバテレビ=12
チバテレビ１=12