; 変更する場合は値の先頭のセミコロンを消してください
[Setting]
; ニコニコ実況ＳＤＫを使用するかどうか（デフォルトは 0 = 使用しない）
;useSDK=1
; DirectWriteを使用しない
;（Windows Vistaより古いまたはDirectX 10.1未対応グラボの場合は最初から使用しない）
;disableDWrite=1
; コメントの描画間隔 (ms) (デフォルトは 33ms)
; timerInterval=33
; コメントの行間隔 (%) (デフォルトは 125%)
; commentLineMargin=125
; DirectWrite 使用時のコメントの縁取り (%) (デフォルトは 300%)
; commentFontOutline=300
; コメントの文字サイズ (%) (デフォルトは 100%)
; commentSize=100
; コメントの最小文字サイズ (デフォルトは 16)
; commentSizeMin=16
; コメントの最大文字サイズ (デフォルトは 9999)
; commentSizeMax=9999
; コメントのフォント (デフォルトは "ＭＳ Ｐゴシック")
; commentFontName="ＭＳ Ｐゴシック"
; コメントの太字指定 (デフォルトは 1 = 太字)
; commentFontBold=1

[Channels]
; TVTestのチャンネル名と、ニコニコ実況の番号(jk?)
; BSはSDK的に対応してないです。テレ玉とチバテレビは未検証。
ＮＨＫ総合・東京=1
ＮＨＫ総合１・東京=1
ＮＨＫ総合２・東京=1
ＮＨＫＥテレ東京=2
ＮＨＫＥテレ１東京=2
ＮＨＫＥテレ２東京=2
ＮＨＫＥテレ３東京=2
日本テレビ=4
日テレ１=4
日テレ２=4
テレビ朝日=5
ＴＢＳ=6
ＴＢＳ１=6
ＴＢＳ２=6
テレビ東京=7
テレビ東京１=7
テレビ東京２=7
テレビ東京３=7
フジテレビジョン=8
フジテレビ=8
ＴＯＫＹＯ　ＭＸ=9
ＴＯＫＹＯ　ＭＸ１=9
ＴＯＫＹＯ　ＭＸ２=9
テレ玉=10
テレ玉１=10
テレ玉２=10
テレ玉３=10
ｔｖｋ=11
ｔｖｋ１=11
チバテレビ=12
チバテレビ１=12

ＮＨＫＢＳ１=101
ＮＨＫＢＳプレミアム=103
ＢＳ日テレ=141
ＢＳ朝日１=151
ＢＳ−ＴＢＳ=161
ＢＳジャパン=171
ＢＳフジ・１８１=181
ＷＯＷＯＷプライム=191
ＷＯＷＯＷライブ=192
ＷＯＷＯＷシネマ=193
スター・チャンネル１=200
スター・チャンネル２=201
スター・チャンネル３=202
ＢＳ１１=211
ＴｗｅｌｌＶ=222
放送大学ＢＳ１=231
放送大学ＢＳ２=231
放送大学ＢＳ３=231
グリーンチャンネル=234
ＢＳアニマックス=236
ＦＯＸｂｓ２３８=238
ＢＳスカパー！=241
Ｊ　ＳＰＯＲＴＳ　１=242
Ｊ　ＳＰＯＲＴＳ　２=243
Ｊ　ＳＰＯＲＴＳ　３=244
Ｊ　ＳＰＯＲＴＳ　４=245
ＢＳ釣りビジョン=251
ＩＭＡＧＩＣＡ　ＢＳ=252
ＢＳ日本映画専門ｃｈ=255
ディズニーＸＤ=256
SOLiVE24=910
